<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>Title</title>
</head>

<body>
    <img class="image" src="./phone.JPG">
    <div class="text">'인터넷이 터지지 않는다. 오늘은 2111년 11월 12일..?<br><a href="wallet.html">내가 누군지</a>도 모르겠다..'</div>
    <a href="start.html" class="hotspot start" alt="시작"></a>
    <script type=" module" src="/src/main.js"></script>
</body>

</html>